<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/main.css" />
    <title>Modulo 1 - evaluación intermedia - marcjnn</title>
  </head>
  <body>
    <header class="header">
      <figure class="imageContainer">
        <a href="https://adalab.es/" target="_blank"
          ><img src="./images/adalab-logo-155x61.png" alt="logo Adalab"
        /></a>
      </figure>
      <nav>
        <ul class="menu">
          <li>blog</li>
          <li>contacto</li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h1 class="title">
        creando <span class="lineBreak">diversidad</span> digital
      </h1>
    </main>
  </body>
</html>
