<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/main.css" />
    <title>Modulo 1 - evaluación intermedia - marcjnn</title>
  </head>
  <body>
    <header class="header">
      <div class="headerWrap">
        <figure class="logoContainer" title="Adalab">
          <a href="https://adalab.es/" target="_blank">
            <img src="./images/adalab-logo-155x61.png" alt="logo Adalab home" />
          </a>
        </figure>
        <nav>
          <ul class="menu">
            <li><a class="link" href="" title="Lee nuestro blog">Blog</a></li>
            <li>
              <a class="link" href="" title="Contacta con nosotros">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <h1 class="title">
        Creando <span class="lineBreak">diversidad</span> digital
      </h1>
    </main>
  </body>
</html>
